#textdomain wesnoth-Era_of_the_Future

#define ABILITY_WATERLOVER
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Wo,Ww,Wwf,Wwr
            [/filter_location]
        [/filter_self]
        value=4
        id=healing
        name= _ "waterlover"
        description= _ "Waterlover:
This unit will regenerate 4 hp when in any type of water."
        name_inactive= _ "waterlover"
        description_inactive= _ "Waterlover:
This unit will regenerate 4 hp when in any type of water."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_TAME
    [dummy]
        id=tame
        name= _ "tame"
        female_name= _ "female^tame"
        description=_ "Tame:
When this unit levels up you may choose 1 monster to create on your side."
    [/dummy]
#enddef
