#textdomain wesnoth-Era_of_the_Future
[textdomain]
    name="wesnoth-Era_of_the_Future"
    path="data/campaigns/Era_of_the_Future/translations"
[/textdomain]


#ifdef MULTIPLAYER
[binary_path]
    path=data/campaigns/Era_of_the_Future
[/binary_path]
#define EotF_SIDE ERA FACTION
    {@campaigns/Era_of_the_Future/factions/{FACTION}-{ERA}.cfg}
#enddef
{@campaigns/Era_of_the_Future/EotF_Eras.cfg}
#undef EOTF_SIDE
{@campaigns/Era_of_the_Future/images}
{@campaigns/Era_of_the_Future/macros}
[+units]
    {@campaigns/Era_of_the_Future/units}
    {@campaigns/Era_of_the_Future/units/movetypes}
    {@campaigns/Era_of_the_Future/units/Welkin}
[/units]
#endif

#In order for your campaign to easily use the EotF, just add the two (commented) lines after the colin, to your campaign's _main.cfg,
#between the #ifdef and #endif... without the pounds of course:
#{@campaigns/Era_of_the_Future/_main.cfg}
#{EOTF_TO_CAMPAIGN}

#define EOTF_TO_CAMPAIGN
    [binary_path]
        path=data/campaigns/Era_of_the_Future
    [/binary_path]
    {@campaigns/Era_of_the_Future/macros}
    [+units]
    {@campaigns/Era_of_the_Future/units}

    {@campaigns/Era_of_the_Future/units/movetypes}

    {@campaigns/Era_of_the_Future/units/Welkin}
    [/units]
#enddef