#textdomain wesnoth-Era_of_the_Future
#Faction

[era]
    id=EOTF
    name= _ "Era of the Future"
    require_era=yes

    {RANDOM_SIDE}
    {EotF_SIDE EotF Welkin}
    
[event]
    name=post advance
    first_time_only=no
    [filter]
        type=Experienced Tamer
    [/filter]
    [message]
        message= _ "You have advanced in your taming skills. You may now choose a level 1 monster to tame. Choose wisely."
        [option]
            message=_ "Would you like a Giant Mudcrawler?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Giant Mudcrawler
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Would you like a Giant Scorpion?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Giant Scorpion
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Would you like a Tentacle of the Deep?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Tentacle of the Deep
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Or would you like a Wolf?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Wolf
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
    [/message]
[/event]
[event]
    name=post advance
    first_time_only=no
    [filter]
        type=Expert Tamer
    [/filter]
    [message]
        message= _ "You have advanced in your taming skills. You may now choose a monster to tame. Choose wisely."
        [option]
            message=_ "Would you like an Overgrown Crab?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Overgrown Crab
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Would you like an Sea Turtle?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Sea Turtle
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
	[/option]
        [option]
            message=_ "Would you like an Water Serpent?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Water Serpent
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Would you like an Cuttle Fish?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Cuttle Fish
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Would you like an Giant Spider?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Giant Spider
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Or would you like a Sea Serpent"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Sea Serpent
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
    [/message]
[/event]

[event]
name=start

[message]
speaker=narrator
image=data/core/images/portraits/elves/shyde.png
message= _ "Era of the Future: currently has one faction, the Welkin, but a second faction will be coming out soon. Balancing ideas/suggestions are always welcome, we have a balancing thread in the Faction and Era contributions forum where you can post any suggestions you may have. We also have a Era of the Future development thread (also in the Faction and Era contributions forum), there you can post ideas for new units or factions and download the development version to give feedback on factions that are not yet released on the add-on server."
[/message]
[message]
speaker=narrator
image=data/core/images/portraits/elves/sylph.png
message= _ "VERY IMPORTANT: Ageless Era version 2.9.1 will interfer with the Welkin when you play Era of the Future. This will cause the game to always use the Welkin in Ageless Era instead of the Welkin in Era of the Future. To fix this either temporarily remove Ageless Era or just wait for it's next release, as it should then be fixed."
[/message]
[/event]
[/era]

[era]
    id=EOTFD
    name= _ "Era of the Future + Default"
    require_era=yes

    {RANDOM_SIDE}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {EotF_SIDE EotF Welkin}
    
[event]
    name=post advance
    first_time_only=no
    [filter]
        type=Experienced Tamer
    [/filter]
    [message]
        message= _ "You have advanced in your taming skills. You may now choose a level 1 monster to tame. Choose wisely."
        [option]
            message=_ "Would you like a Giant Mudcrawler?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Giant Mudcrawler
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Would you like a Giant Scorpion?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Giant Scorpion
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Would you like a Tentacle of the Deep?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Tentacle of the Deep
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Or would you like a Wolf?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Wolf
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
    [/message]
[/event]
[event]
    name=post advance
    first_time_only=no
    [filter]
        type=Expert Tamer
    [/filter]
    [message]
        message= _ "You have advanced in your taming skills. You may now choose a monster to tame. Choose wisely."
        [option]
            message=_ "Would you like an Overgrown Crab?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Overgrown Crab
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Would you like an Sea Turtle?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Sea Turtle
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
	[/option]
        [option]
            message=_ "Would you like an Water Serpent?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Water Serpent
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Would you like an Cuttle Fish?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Cuttle Fish
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Would you like an Giant Spider?"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Giant Spider
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message=_ "Or would you like a Sea Serpent"
            [command]
                [unit]
                    x=$x1
                    y=$y1
                    type=Sea Serpent
                    side=$unit.side
		    [modifications]
			{TRAIT_LOYAL}
		    [/modifications]
                [/unit]
            [/command]
        [/option]
    [/message]
[/event]

[event]
name=start

[message]
speaker=narrator
image=data/core/images/portraits/elves/shyde.png
message= _ "Era of the Future: currently has one faction, the Welkin, but a second faction will be coming out soon. Balancing ideas/suggestions are always welcome, we have a balancing thread in the Faction and Era contributions forum where you can post any suggestions you may have. We also have a Era of the Future development thread (also in the Faction and Era contributions forum), there you can post ideas for new units or factions and download the development version to give feedback on factions that are not yet released on the add-on server."
[/message]
[message]
speaker=narrator
image=data/core/images/portraits/elves/sylph.png
message= _ "VERY IMPORTANT: Ageless Era version 2.9.1 will interfer with the Welkin when you play Era of the Future. This will cause the game to always use the Welkin in Ageless Era instead of the Welkin in Era of the Future. To fix this either temporarily remove Ageless Era or just wait for it's next release, as it should then be fixed."
[/message]
[/event]
[/era]

