#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Doyen
    name= _ "Doyen"
    race=welkin
    image="units/Welkin/Doyen.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=3
    alignment=neutral
    experience=124
    advances_to=Patriarch
    {AMLA_DEFAULT}
    hitpoints=68
    movement=5
    movement_type=welkinsage
    cost=89
    usage=mixed_fighter
    description= _ "With the great wisdom aquired through their ever-increasing studying and practice. The Doyen's healing power is ever strong  but also their skill in the Power of Thoth has greatly increased as they strive for the peak of the road to Thoth. These  Welkin are ever seeking to become Patriarchs of their gods. They fight bravely for their people and are often wise advisors.  Because they still follow both Thoth and Aten they are still looked on with distain, however, because of their great power  and wisdom they are not shunned as the lesser sages of their order are."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=Staff
        description=_"Staff"
        icon="attacks/Sagestaff.png"
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Staff
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=staff.wav
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=Moonbeam
        description=_"Moonbeam"
        icon="attacks/faerie-fire.png"
        type=cold
        range=ranged        
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Moonbeam
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
    [/attack_anim]

[/unit_type]
