#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Moonlight Glider
    name= _ "Moonlight Glider"
    race=welkin
    gender=male,female
    image="units/Welkin/Moonlight_Glider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=chaotic
    experience=30
    advances_to=Midnight Stalker
    {AMLA_DEFAULT}
    hitpoints=27
    movement=7
    movement_type=welkinwing
    cost=16
    usage=scout
    description= _ "Those that have proven their worth and stealth have been promoted to Midnight Stalker. These Welkin are the 'underground' of the Army of Thoth. They fight from the shadows and have learned when best to strike a fatal blow on a foe. The Midnight Stalkers should not be generalized as just spies for they can hold their own on the battlefield, both with the sword and the Power of Thoth. Midnight Stalkers not only fight from the shadows, they become the shadows. If a foe comes across one of these Welkin in the night they very well may be the last thing they see, if they see them at all."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

[abilities]
	{ABILITY_SKIRMISHER}
[/abilities]

    [female]
        name= _ "female^Moonlight Glider"
        gender=female
        image="units/Welkin/Moonlight_Glider_Female.png"
    [/female]

    [attack]
        name=Sword
        description=_"Sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
    [/attack_anim]

    [attack]
        name=Moonbeam
        description=_"Moonbeam"
        icon="attacks/faerie-fire.png"
        type=cold
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Moonbeam
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-575
        [if]
            hits=yes
            [frame]
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
    [/attack_anim]

[/unit_type]

